
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@ip:port:SID
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=id
spring.datasource.password=password
spring.datasource.hikari.idle-timeout=10000